<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Online Auction</title>
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<script type="text/javascript" th:src="@{/js/jquery-3.1.0.min.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
<style type="text/css">
.form-style {
	max-width: 500px;
	margin: auto;
	padding: 20px;
}

.navbar-custom-color {
	background-color: #4CAF50;
}

.nav.navbar-nav li a {
	color: white !important;
}

.nav.navbar-nav li a:HOVER {
	color: black !important;
}

.badge {
	background-color: #b9192f;
}

.icon-bar {
	background-color: white !important;
}

.card-style {
	border: solid 1px gainsboro;
	border-radius: 9px;
	box-shadow: 10px 8px 21px rgba(153, 153, 153, 0.42);
	width:275px;
}

.item-name {
	text-align: center;
	font-size: large;
	font-family: -webkit-body;
	font-style: oblique;
	padding-top: 5px;
}
img{
height: 165px !important;
width: 165px;
margin: auto;
}
.multiline-ellipse{
display: -webkit-box;
height: 62.2px; 
margin: 0 auto;
line-height: 1.4;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;
overflow: hidden; 
text-overflow: ellipsis;
padding: 2%

}

</style>
</head>
<body>
	<div th:replace="fragments/header::navigation"></div>
	<div class="row">
	<div class="col-md-3">
	<form th:action="@{/item/add}" class="form-style">
		<button type="submit" class="btn btn-success form-control">
			<span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add
			Item
		</button>
	</form>
	<form class="form-style" th:action="@{/item/N}">
		<button type="submit" class="btn btn-success form-control">
			 Requested<span class="glyphicon glyphicon-chevron-right" style="float: right;" aria-hidden="true"></span>
		</button>
	</form>
	<form class="form-style" th:action="@{/item/A}">
		<button type="submit" class="btn btn-success form-control">
			Verified<span class="glyphicon glyphicon-chevron-right" style="float: right;" aria-hidden="true"></span>
		</button>
	</form>
	<form  class="form-style"  th:action="@{/item/X}">
		<button type="submit" class="btn btn-success form-control">
			 Running<span class="glyphicon glyphicon-chevron-right" style="float: right;" aria-hidden="true"></span>
		</button>
	</form>
	<form  class="form-style"  th:action="@{/item/C}">
		<button type="submit" class="btn btn-success form-control">
			 Completed<span class="glyphicon glyphicon-chevron-right" style="float: right;" aria-hidden="true"></span>
		</button>
	</form>
	<form  class="form-style"  th:action="@{/item/R}">
		<button type="submit" class="btn btn-success form-control">
			Rejected<span class="glyphicon glyphicon-chevron-right" style="float: right;" aria-hidden="true"></span>
		</button>
	</form>
	
	</div>
	<div class="col-md-9">
	<div class="row" >
	<div class="col-md-4" th:each="item: ${session.items}">
		<div class=" card-style" th:id="${'card'+item.itemId}">
			<div th:id="${'image'+item.itemId}" style="text-align: center;" class= "carousel slide" data-ride="carousel">
					
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="" th:each="pic,status:${item.itemPictures}" th:class="${status.count==1?'item active':'item'}">
						<img th:src="@{/image/__${pic.pictureUrl}__}"/>
						</div>	
											
					</div>

					<!-- Controls -->
					<a class="left carousel-control" th:href="${'#image'+item.itemId}"
						role="button" data-slide="prev"> <span
						class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a> <a class="right carousel-control" th:href="${'#image'+item.itemId}"
						role="button" data-slide="next"> <span
						class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>

	
			<div id="contentContainer">
				<div id="itemName" class="item-name" th:text="${item.name}"></div>
				<div class="multiline-ellipse" th:text="${item.description}"></div>
				<div class="text-center" style="padding-top: 10px;padding-bottom: 10px;">
				<a href="#"><span class="glyphicon glyphicon-info-sign" aria-hidden="true" style="font-size: 30px;"></span></a>
				<span th:if="${item.auction.verified} == 'N'"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				<a href="#" th:onclick="'toggleCard(\''+${item.itemId}+'\')'"><span class="glyphicon glyphicon-pencil" aria-hidden="true" style="font-size: 30px;"></span></a></span>
				
				</div>
			</div>
		</div>
		<div class="card-style" th:id="${'info'+item.itemId}" style="height: 312px;display:none;">

		</div>
		</div>
		</div>
		</div>
	</div>
</body>
</html>