#port
server.port=9099

#connection
spring.datasource.url= jdbc:mysql://localhost:3306/auction

#username password


spring.datasource.username = root
spring.datasource.password= 


#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false
