<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="UTF-8" th:replace="fragments/header::head" />
<style type="text/css">
.carousel-inner>.item>img {
	height: 500px !important;
	margin: auto;
}
</style>
<script type="text/javascript" th:inline="javascript">
/*<![CDATA[*/
           
$(document).ready(function(){
	var c=[[${code}]];
	var json=JSON.parse(c);
	for(var x in json){
		var data=json[x];
		var str='';
		if(x==0)
		str='<div class="item active">';
		else
		str='<div class="item">';
		if(data.type=="upcoming"){
			var s_date=new Date(data.start);
			var e_date=new Date(data.end);
			str+='<img src="/image/'+data.image+'"/><div class="container"><div class="carousel-caption">';
			str+='<h1>'+data.name+'</h1>';
			str+='<p>From '+s_date+' to '+e_date+'</p></div></div>';
			
		}
		else if(data.type=="ongoing"){
			var e_date=new Date(data.end);
			str+='<img src="/image/'+data.image+'"/><div class="container"><div class="carousel-caption">';
			str+='<h1>'+data.name+'</h1>';
			str+='<p>Ends on '+e_date+'</p></div></div>';
		}
		str+='</div>';
		$('#auction_carousel > .carousel-inner') .append(str);
		
	}
})

var timer = function(miliseconds, id) {
    var distance = miliseconds;
    // Update the count down every 1 second
    var x = setInterval(function() {

        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        distance -= 1000;
        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) /
            (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) /
            (1000 * 60));
        
        // Display the result in the element with id="demo"
        document.getElementById("days-" + id).innerHTML = days.toString().length==1?"0"+days:days;
        document.getElementById("hours-" + id).innerHTML = hours.toString().length==1?"0"+hours:hours;
        document.getElementById("min-" + id).innerHTML = minutes.toString().length==1?"0"+minutes:minutes;
     

        // If the count down is finished, write some text 

        if (distance < 0) {
            clearInterval(x);
         //   document.getElementById("time" + id).innerHTML = "EXPIRED";
           // loadComplete();
        }

    }, 1000);
    //intervals.push(x);
};

        
/*]]>*/

</script>
<style type="text/css">
html {
	font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 14px;
}

h5 {
	font-size: 1.28571429em;
	font-weight: 700;
	line-height: 1.2857em;
	margin: 0;
}

.card {
	font-size: 1em;
	overflow: hidden;
	padding: 0;
	border: none;
	border-radius: .28571429rem;
	box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

.card-block {
	text-align: center;
	font-size: 1em;
	position: relative;
	margin: 0;
	padding: 1em;
	border: none;
	border-top: 1px solid rgba(34, 36, 38, .1);
	box-shadow: none;
}

.card-img-top {
	display: block;
	width: 100%;
	height: 198px;
}

.card-title {
	font-size: 1.28571429em;
	font-weight: 700;
	line-height: 1.2857em;
}

.card-text {
	clear: both;
	margin-top: .5em;
	color: rgba(0, 0, 0, .68);
}

.card-footer {
	font-size: 1em;
	position: static;
	top: 0;
	left: 0;
	max-width: 100%;
	padding: .75em 1em;
	color: rgba(0, 0, 0, .4);
	border-top: 1px solid rgba(0, 0, 0, .05) !important;
	background: #fff;
}

.card-inverse .btn {
	border: 1px solid rgba(0, 0, 0, .05);
}

.profile {
	position: absolute;
	top: -12px;
	display: inline-block;
	overflow: hidden;
	box-sizing: border-box;
	width: 25px;
	height: 25px;
	margin: 0;
	border: 1px solid #fff;
	border-radius: 50%;
}

.profile-avatar {
	display: block;
	width: 100%;
	height: auto;
	border-radius: 50%;
}

.profile-inline {
	position: relative;
	top: 0;
	display: inline-block;
}

.profile-inline ~ .card-title {
	display: inline-block;
	margin-left: 4px;
	vertical-align: top;
}

.text-bold {
	font-weight: 700;
}

.meta {
	font-size: 1em;
	color: rgba(0, 0, 0, .4);
}

.meta a {
	text-decoration: none;
	color: rgba(0, 0, 0, .4);
}

.meta a:hover {
	color: rgba(0, 0, 0, .87);
}

.weight-600 {
	font-weight: 600;
}

.smallest {
	font-size: 8px;
}

.light {
	color: #9ca3a8;
}

.caps {
	text-transform: uppercase;
}

.smaller {
	font-size: 10px;
}

.align-left {
	text-align: left;
}

.inline-block {
	display: inline-block;
}

.dark {
	color: #46535e;
}

.large {
	font-size: 16px;
}

.less-margin-right {
	margin-right: 5px;
}

.less-margin-left {
	margin-left: 5px;
}

.letter-spacing {
	letter-spacing: 5px;
}

.button-size {
	width: 130px;
}

.card-button {
	padding-bottom: 20px;
	text-align: center;
}
</style>
</head>
<body>
	<div th:replace="fragments/header::navigation"></div>
	<h3></h3>
	<th:block th:if="${user_info.role}==null">
		<div id="auction_carousel" class="carousel slide" data-ride="carousel"
			style="background-color: #292525;">
			<div class="carousel-inner" role="listbox"></div>
			<a class="left carousel-control" href="#auction_carousel"
				role="button" data-slide="prev"> <span
				class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a> <a class="right carousel-control" href="#auction_carousel"
				role="button" data-slide="next"> <span
				class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</th:block>
	<th:block th:unless="${user_info.role}==null">

		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-3" th:each="item,index:${ongoing}">
					<div class="card">
						<img class="card-img-top" th:src="@{/image/__${item.auction_id}__/1}"
							src="http://success-at-work.com/wp-content/uploads/2015/04/free-stock-photos.gif" />
						<div class="card-block">
							<h4 class="card-title" th:text="${item.itemName}">Alfa Romeo 4C</h4>
							<div class="smaller light caps weight-600">ENDS IN</div>
							<script th:inline="javascript">
							timer([[${item.timeRemaining}]],[[${index.count}]])
							</script>
							<div class="card-text">
								<div id="days" class="align-left inline-block">
									<div th:id="${'days-'+index.count}"
										class="inline-block large weight-600 dark letter-spacing">00</div>
									<div id="colon"
										class="inline-block large weight-600 dark less-margin-left less-margin-right">:</div>
									<div id="days-text" class="smallest light caps">Day</div>
								</div>
								<div id="hours" class="align-left inline-block">
									<div th:id="${'hours-'+index.count}"
										class="inline-block large weight-600 dark letter-spacing">00</div>
									<div id="colon"
										class="inline-block large weight-600 dark less-margin-left less-margin-right">:</div>
									<div id="hours-text" class="smallest light caps">Hours</div>
								</div>
								<div id="min" class="align-left inline-block">
									<div th:id="${'min-'+index.count}"
										class="inline-block large weight-600 dark letter-spacing">00</div>
									<div id="min-text" class="smallest light caps">Minutes</div>
								</div>
							</div>
						</div>
						<div class="card-button">
							<a href="#" class="btn button-size btn-success">Bid Now</a>
						</div>
					</div>
				</div>
			</div>
			<h4 class="dark" id="upcoming">UPCOMING AUCTIONS</h4>
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-3" th:each="item,index:${upcoming}">
					<div class="card">
						<img class="card-img-top" th:src="@{/image/__${item[0]}__/1}"
							src="http://success-at-work.com/wp-content/uploads/2015/04/free-stock-photos.gif" />
						<div class="card-block">
							<h4 class="card-title" th:text="${item[1]}">Alfa Romeo 4C</h4>
							<div class="smaller light caps weight-600">STARTS ON</div>
							<div class="card-text">
								<div th:text="${item[2]}"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<h4 class="dark" id="completed">COMPLETED AUCTIONS</h4>
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-3" th:each="item,index:${completed}">
					<div class="card">
						<img class="card-img-top" th:src="@{/image/__${item[0]}__/1}"
							src="http://success-at-work.com/wp-content/uploads/2015/04/free-stock-photos.gif" />
						<div class="card-block">
							<h4 class="card-title" th:text="${item[1]}">Alfa Romeo 4C</h4>
							<div class="smaller light caps weight-600">ENDED ON</div>
							<div class="card-text">
								<div th:text="${item[3]}"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</th:block>
</body>
</html>